upstream tnt {
  # Tarantool host
  server 192.168.1.171:9999; #docker host machine ip (you can find it in `ifconfig`)
}

server {
  listen 80 default;

  location / {
    tnt_http_rest_methods post get;
    tnt_pass tnt;
  }
}
